# MusiMatch

./: README.md  build.gradle  gradlew  gradlew.bat  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/musimatch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musimatch/: AllPostsFragment.java  ConnectionHelper.java  EditPostFragment.java  EditProfileFragment.java  LinkPostFragment.java  MainActivity.java  MusiMatchApplication.java  NewPostFragment.java  PostDetailsFragment.java  RatePostFragment.java  UserProfileFragment.java
app/src/main/java/com/example/musimatch/adapters/: CommentAdapter.java  CommentViewHolder.java  PostAdapter.java  PostViewHolder.java
app/src/main/java/com/example/musimatch/client/: AllPostsFragment.java  CommentToPost.java  CommentToPostFragment.java  EditPostFragment.java  EditProfileFragment.java  LinkPostFragment.java  NewPostFragment.java  PostDetailsFragment.java  RatePostFragment.java  UserProfileFragment.java  WatchLinkedPostsFragment.java
app/src/main/java/com/example/musimatch/db/: AVERAGE_RATERS_TABLE_SCRIPT.sql  COMMENTS_TABLE_SCRIPT.sql  POSTS_TABLE_SCRIPT.sql  SERIAL_RATERS_TABLE_SCRIPT.sql  TAGS_TABLE_SCRIPT.sql  USERS_TABLE_SCRIPT.sql
app/src/main/java/com/example/musimatch/models/: AverageRater.java  Comment.java  CommentModel.java  EditProfileFragment.java  LoginFragment.java  MusimatchEntityInterface.java  Post.java  PostModel.java  PostType.java  Rater.java  SerialRater.java  SignUpFragment.java  Tag.java  (+6 more)
app/src/main/res/drawable/: ic_launcher_background.xml  text_border.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  comment_layout.xml  edit_profile.xml  fragment_all_posts.xml  fragment_comment_to_post.xml  fragment_edit_post.xml  fragment_edit_profile.xml  fragment_link_post.xml  fragment_new_post.xml  fragment_post_details.xml  fragment_rate_post.xml  fragment_user_profile.xml  fragment_watch_linked_posts.xml  login.xml  post_poem_layout.xml  sign_up.xml  user_profile.xml
app/src/main/res/menu/: main.xml  user_top_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_profile_btn.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/musimatch/: ExampleUnitTest.java
(+30 files in other folders)
