<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/profile_btn_topbar"
        android:icon="@drawable/ic_launcher_profile_btn_foreground"
        app:showAsAction="always"
        android:title="profileBtn" />
</menu>