<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/allPostsFragment">

    <fragment
        android:id="@+id/allPostsFragment"
        android:name="com.example.musimatch.client.AllPostsFragment"
        android:label="fragment_all_posts"
        tools:layout="@layout/fragment_all_posts" >
        <action
            android:id="@+id/action_allPostsFragment_to_postDetailsFragment"
            app:destination="@id/postDetailsFragment" />
        <action
            android:id="@+id/action_allPostsFragment_to_editPostFragment"
            app:destination="@id/editPostFragment" />
    </fragment>
    <fragment
        android:id="@+id/postDetailsFragment"
        android:name="com.example.musimatch.client.PostDetailsFragment"
        android:label="fragment_post_details"
        tools:layout="@layout/fragment_post_details" >
        <action
            android:id="@+id/action_postDetailsFragment_to_allPostsFragment"
            app:destination="@id/allPostsFragment" />
        <argument
            android:name="post"
            app:argType="com.example.musimatch.models.Post" />
        <action
            android:id="@+id/action_postDetailsFragment_to_ratePostFragment"
            app:destination="@id/ratePostFragment" />
        <action
            android:id="@+id/action_postDetailsFragment_to_editPostFragment"
            app:destination="@id/editPostFragment" />
        <action
            android:id="@+id/action_postDetailsFragment_to_watchLinkedPostsFragment"
            app:destination="@id/watchLinkedPostsFragment" />
    </fragment>
    <fragment
        android:id="@+id/linkPostFragment"
        android:name="com.example.musimatch.client.LinkPostFragment"
        android:label="fragment_link_post"
        tools:layout="@layout/fragment_link_post" >
        <argument
            android:name="destinationPost"
            app:argType="com.example.musimatch.models.Post" />
        <action
            android:id="@+id/action_linkPostFragment_to_watchLinkedPostsFragment"
            app:destination="@id/watchLinkedPostsFragment" />
    </fragment>
    <fragment
        android:id="@+id/ratePostFragment"
        android:name="com.example.musimatch.client.RatePostFragment"
        android:label="fragment_rate_post"
        tools:layout="@layout/fragment_rate_post" >
        <action
            android:id="@+id/action_ratePostFragment_to_postDetailsFragment"
            app:destination="@id/postDetailsFragment" />
        <argument
            android:name="post"
            app:argType="com.example.musimatch.models.Post" />
    </fragment>
    <fragment
        android:id="@+id/editPostFragment"
        android:name="com.example.musimatch.client.EditPostFragment"
        android:label="fragment_edit_post"
        tools:layout="@layout/fragment_edit_post" >
        <argument
            android:name="postToEdit"
            app:argType="com.example.musimatch.models.Post" />
        <action
            android:id="@+id/action_editPostFragment_to_postDetailsFragment"
            app:destination="@id/postDetailsFragment" />
        <action
            android:id="@+id/action_editPostFragment_to_allPostsFragment"
            app:destination="@id/allPostsFragment" />
    </fragment>
    <fragment
        android:id="@+id/watchLinkedPostsFragment"
        android:name="com.example.musimatch.client.WatchLinkedPostsFragment"
        android:label="fragment_watch_linked_posts"
        tools:layout="@layout/fragment_watch_linked_posts" >
        <action
            android:id="@+id/action_watchLinkedPostsFragment_to_postDetailsFragment"
            app:destination="@id/postDetailsFragment" />
        <argument
            android:name="destinationPost"
            app:argType="com.example.musimatch.models.Post" />
        <action
            android:id="@+id/action_watchLinkedPostsFragment_to_linkPostFragment"
            app:destination="@id/linkPostFragment" />
    </fragment>
</navigation>