<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_purple">

    <Button
        android:id="@+id/SaveEditProfileBtn"
        android:layout_width="139dp"
        android:layout_height="58dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="28dp"
        android:background="@color/grayish_blue"
        android:text="Save"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:backgroundTint="@color/grayish_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.908"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/EditTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="Edit your information"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/grayish_blue"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.073" />

    <EditText
        android:id="@+id/EmailEditProfile"
        android:layout_width="380dp"
        android:layout_height="58dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="8dp"
        android:background="#fff"
        android:ems="10"
        android:hint="Email"
        android:gravity="center"
        android:hintTextColor="#8C9EFF"
        android:importantForAutofill="no"
        android:inputType="textEmailAddress"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FirstNameEditProfile"
        tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

    <EditText
        android:id="@+id/PhoneNumberEditProfile"
        android:layout_width="380dp"
        android:layout_height="58dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="8dp"
        android:background="#fff"
        android:ems="10"
        android:hint="Phone Number"
        android:gravity="center"
        android:hintTextColor="#8C9EFF"
        android:importantForAutofill="no"
        android:inputType="phone"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EmailEditProfile"
        tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

    <EditText
        android:id="@+id/PasswordEditProfile"
        android:layout_width="380dp"
        android:layout_height="58dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="8dp"
        android:background="#fff"
        android:ems="10"
        android:hint="Password"
        android:gravity="center"
        android:hintTextColor="#8C9EFF"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PhoneNumberEditProfile"
        tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

    <EditText
        android:id="@+id/FirstNameEditProfile"
        android:layout_width="181dp"
        android:layout_height="58dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="45dp"
        android:background="#fff"
        android:ems="10"
        android:hint="First Name"
        android:gravity="center"
        android:hintTextColor="#8C9EFF"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/LastNameEditProfile"
        app:layout_constraintHorizontal_bias="0.462"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EditTV"
        tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

    <EditText
        android:id="@+id/LastNameEditProfile"
        android:layout_width="181dp"
        android:layout_height="58dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="8dp"
        android:background="#fff"
        android:ems="10"
        android:hint="Last Name"
        android:gravity="center"
        android:hintTextColor="#8C9EFF"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/FirstNameEditProfile"
        app:layout_constraintTop_toBottomOf="@+id/EditTV"
        tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

    <Button
        android:id="@+id/CancelEditProfileBtn"
        android:layout_width="139dp"
        android:layout_height="58dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="28dp"
        android:background="@color/grayish_blue"
        android:text="Cancel"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:backgroundTint="@color/grayish_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/SaveEditProfileBtn"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:text="First Name"
        android:textColor="@color/bright_light_blue"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/EmailEditProfile"
        app:layout_constraintTop_toBottomOf="@+id/FirstNameEditProfile"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="55dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:text="Last Name"
        android:textColor="@color/bright_light_blue"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/EmailEditProfile"
        app:layout_constraintTop_toBottomOf="@+id/LastNameEditProfile"
        app:layout_constraintVertical_bias="0.666"
        tools:layout_editor_absoluteX="277dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:text="Email"
        android:textColor="@color/bright_light_blue"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/PhoneNumberEditProfile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EmailEditProfile" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:text="Phone Number"
        android:textColor="@color/bright_light_blue"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/PasswordEditProfile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PhoneNumberEditProfile" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Password"
        android:textColor="@color/bright_light_blue"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PasswordEditProfile" />

</androidx.constraintlayout.widget.ConstraintLayout>