<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_purple"
    tools:context=".EditPostFragment">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Title:"
        android:textColor="@color/bright_light_blue"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Post Type:"
        android:textColor="@color/bright_light_blue"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <Spinner
        android:id="@+id/editPostPostTypeSpinner"
        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
        android:layout_width="244dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/text_border"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:entries="@array/postTypeSpinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.155"
        app:layout_constraintStart_toEndOf="@+id/textView12"
        app:layout_constraintTop_toBottomOf="@+id/editPostTitle" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="60dp"
        android:text="Lyrics:"
        android:textColor="@color/bright_light_blue"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="180dp"
        android:text="Tags:"
        android:textColor="@color/bright_light_blue"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <Spinner
        android:id="@+id/editPostTags1"
        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
        android:layout_width="140dp"
        android:layout_height="42dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/text_border"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:entries="@array/Tags1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editPostLyricsMultiLine" />

    <Spinner
        android:id="@+id/editPostTags2"
        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
        android:layout_width="140dp"
        android:layout_height="42dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/text_border"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:entries="@array/Tags2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editPostTags1" />

    <Spinner
        android:id="@+id/editPostTags3"
        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
        android:layout_width="140dp"
        android:layout_height="42dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/text_border"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:entries="@array/Tags3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editPostTags2" />

    <Button
        android:id="@+id/editPostCancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        app:backgroundTint="@color/grayish_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/editPostSaveButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/editPostDeleteButton"
        app:layout_constraintTop_toBottomOf="@+id/editPostTags3" />

    <Button
        android:id="@+id/editPostSaveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        app:backgroundTint="@color/grayish_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/editPostCancelButton"
        app:layout_constraintTop_toBottomOf="@+id/editPostTags3" />

    <EditText
        android:id="@+id/editPostLyricsMultiLine"
        android:layout_width="338dp"
        android:layout_height="158dp"
        android:background="@drawable/text_border"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/textView15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <EditText
        android:id="@+id/editPostTitle"
        android:layout_width="302dp"
        android:layout_height="39dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/text_border"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/textView11"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/editPostDeleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        app:backgroundTint="@color/grayish_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/editPostCancelButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editPostTags3" />

</androidx.constraintlayout.widget.ConstraintLayout>