<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cancelPostBtn"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_purple"
    tools:context=".client.NewPostFragment">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Title:"
        android:textColor="@color/bright_light_blue"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Post Type:"
        android:textColor="@color/bright_light_blue"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView1" />

    <Spinner
        android:id="@+id/newPostPostTypeSpinner"
        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
        android:layout_width="244dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/text_border"
        android:entries="@array/postTypeSpinner"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.155"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/newPostTitle" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="210dp"
        android:text="Lyrics:"
        android:textColor="@color/bright_light_blue"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="60dp"
        android:layout_height="27dp"
        android:layout_marginTop="173dp"
        android:text="Tags:"
        android:textColor="@color/bright_light_blue"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toTopOf="@+id/textView4" />

    <Spinner
        android:id="@+id/newPostTags1"
        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
        android:layout_width="118dp"
        android:layout_height="51dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="164dp"
        android:background="@drawable/text_border"
        android:entries="@array/Tags1"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        app:layout_constraintStart_toStartOf="@+id/textView5"
        app:layout_constraintTop_toTopOf="@+id/newPostLyricsMultiLine" />

    <Spinner
        android:id="@+id/newPostTags2"
        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
        android:layout_width="109dp"
        android:layout_height="52dp"
        android:layout_marginTop="164dp"
        android:layout_marginEnd="148dp"
        android:background="@drawable/text_border"
        android:entries="@array/Tags2"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/newPostLyricsMultiLine" />

    <Spinner
        android:id="@+id/newPostTags3"
        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
        android:layout_width="113dp"
        android:layout_height="52dp"
        android:layout_marginStart="264dp"
        android:layout_marginTop="164dp"
        android:background="@drawable/text_border"
        android:entries="@array/Tags3"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/newPostLyricsMultiLine" />

    <Button
        android:id="@+id/newPostCancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        app:backgroundTint="@color/grayish_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/newPostSaveButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newPostTags3"
        app:layout_constraintVertical_bias="0.416"
        android:onClick="onClickCancelButton"/>

    <Button
        android:id="@+id/newPostSaveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        app:backgroundTint="@color/grayish_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/newPostCancelButton"
        app:layout_constraintTop_toBottomOf="@+id/newPostTags3"
        app:layout_constraintVertical_bias="0.416" />

    <EditText
        android:id="@+id/newPostLyricsMultiLine"
        android:layout_width="338dp"
        android:layout_height="94dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="188dp"
        android:background="@drawable/text_border"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.465"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toTopOf="@+id/btnPlay" />

    <EditText
        android:id="@+id/newPostTitle"
        android:layout_width="302dp"
        android:layout_height="39dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/text_border"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/textView1"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="#e61313"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageButton
        android:id="@+id/btnPlay"
        android:layout_width="59dp"
        android:layout_height="50dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="76dp"
        android:src="@android:drawable/ic_media_play"
        app:layout_constraintStart_toStartOf="@+id/newPostTitle"
        app:layout_constraintTop_toTopOf="@+id/newPostPostTypeSpinner" />

    <ImageView
        android:id="@+id/btnPause"
        android:layout_width="60dp"
        android:layout_height="49dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="28dp"
        android:src="@android:drawable/ic_media_pause"
        app:layout_constraintStart_toStartOf="@+id/newPostPostTypeSpinner"
        app:layout_constraintTop_toBottomOf="@+id/newPostPostTypeSpinner" />

    <ImageView
        android:id="@+id/btnBackward"
        android:layout_width="57dp"
        android:layout_height="54dp"
        android:layout_marginTop="79dp"
        android:layout_marginEnd="24dp"
        android:src="@android:drawable/ic_media_rew"
        app:layout_constraintEnd_toStartOf="@+id/btnPlay"
        app:layout_constraintTop_toTopOf="@+id/textView2" />

    <ImageView
        android:id="@+id/btnForward"
        android:layout_width="64dp"
        android:layout_height="53dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="72dp"
        android:src="@android:drawable/ic_media_ff"
        app:layout_constraintStart_toEndOf="@+id/btnPause"
        app:layout_constraintTop_toTopOf="@+id/newPostPostTypeSpinner" />

    <SeekBar
        android:id="@+id/sBar"
        android:layout_width="342dp"
        android:layout_height="22dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="157dp"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="@+id/textView2" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="1dp"
        android:text="Browse"
        app:layout_constraintEnd_toEndOf="@+id/newPostPostTypeSpinner"
        app:layout_constraintTop_toTopOf="@+id/newPostTitle" />

</androidx.constraintlayout.widget.ConstraintLayout>