<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".client.AllPostsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/allPosts_profileBtn"
            android:layout_width="180dp"
            android:layout_height="44dp"
            android:layout_marginTop="8dp"
            android:text="My Profile"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:backgroundTint="@color/banana"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/allPostsFRG_recyclerView" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/allPostsFRG_recyclerView"
            android:layout_width="395dp"
            android:layout_height="710dp"
            android:background="@color/dark_purple"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>